name=IQFARST
version=1.0.0
author=POM
maintainer=POM
sentence=A library for IQFARST line following.
paragraph=This library allows using line following robot.
category=robot line following
url=https://github.com/pomllpp005/IQFARST.git
architectures=*
